algoritmo "Conversor Temperatura e Moeda"

var
MENU: LITERAL
CELSIUS, FAHRENHEIT : REAL
COTACAODOLAR, CONVERSAODOLAR, CONVERSAOREAL, QTDEDOLAR, QTDEREAIS: REAL
inicio

REPITA

      ESCREVAL("ESCOLHA UMA DAS OPÇÕES A SEGUIR:")
      ESCREVAL ("1 - CONVERSÃO DA TEMPERAURA DE CELSIUS PARA FAHRENHEIT")
      ESCREVAL ("2 - CONVERSÃO DA TEMPERAURA DE FAHRENHEIT PARA CELSIUS")
      ESCREVAL ("3 - CONVERSÃO DA MOEDA DE DOLAR PARA REAIS")
      ESCREVAL ("4 - CONVERSÃO DA MOEDA DE REAIS PARA DOLAR")
      ESCREVAL ("5 - FINALIZAR")
      LEIA (MENU)

LIMPATELA
ESCOLHA MENU
CASO "1"
      ESCREVAL ("INFORME A TEMPERATURA EM CELSIUS: ")
      LEIA (CELSIUS)
      FAHRENHEIT <- ((CELSIUS * 1.8)+32)
      ESCREVAL("A EMPERTURA EM FAHRENHEIT É: ", FAHRENHEIT,"ºF")

CASO "2"
      ESCREVAL ("INFORME A TEMPERATURA EM FAHRENHEIT: ")
      LEIA (FAHRENHEIT)
      CELSIUS <- ((FAHRENHEIT - 32)/1.8)
      ESCREVAL ("A EMPERTURA EM CELSIUS É: ",CELSIUS,"ºC")

CASO "3"
      ESCREVAL ("INFORME A COTAÇÃO DO DOLAR ")
      LEIA (COTACAODOLAR)
      ESCREVAL ("INFORME QUANTOS DOLARES QUER CONVERTER")
      LEIA (QTDEDOLAR)
      CONVERSAOREAL <- ( QTDEDOLAR * COTACAODOLAR)
      ESCREVAL ("A CONVERSÃO DEU: R$ ",CONVERSAOREAL)

CASO "4"
      ESCREVAL ("INFORME A COTAÇÃO DO DOLAR ")
      LEIA (COTACAODOLAR)
      ESCREVAL ("INFORME QUANTOS REAIS QUER CONVERTER")
      LEIA (QTDEREAIS)
      CONVERSAODOLAR <- ( QTDEREAIS / COTACAODOLAR)
      ESCREVAL ("A CONVERSÃO DEU: U$ ",CONVERSAODOLAR)

CASO "5"
      ESCREVAL ("CONVERSÕES FINALIZADAS, OBRIGADO")

OUTROCASO
      ESCREVAL ("DIGITE UM NUMERO VALIDO")

FIMESCOLHA

ATE MENU = "5"
fimalgoritmo

